FROM node:lts-alpine

WORKDIR /app/

COPY package*.json /app/
COPY .puppeteerrc.cjs /app/

RUN npm install
RUN node node_modules/puppeteer/install.js

ENV NODE_ENV production

# Install necessary dependencies for Puppeteer
RUN apt-get update \
   && apt-get install -y wget gnupg \
   && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
   && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
   && apt-get update \
   && apt-get install -y google-chrome-stable libxss1 \
   libx11-xcb1 \
   libxtst6 \
   libnss3 \
   libxss1 \
   libasound2 \
   libatk-bridge2.0-0 \
   libgtk-3-0 \
   --no-install-recommends \
   && rm -rf /var/lib/apt/lists/*

COPY . /app/
COPY ./src/public /app/public

RUN npm run build

RUN npm i puppeteer \
    && (node -e "require('child_process').execSync(require('puppeteer').executablePath() + ' --credits', {stdio: 'inherit'})" > THIRD_PARTY_NOTICES)


# RUN mv /root/.cache/puppeteer/chrome/linux-115.0.5790.98/chrome-linux64 /root/.cache/puppeteer/chrome/linux-115.0.5790.98/chrome-linux
# RUN  cp -r /root/.cache/puppeteer/chrome/ /home/node/chrome/


ENV PORT 5000

EXPOSE $PORT

# USER node

CMD ["node", "dist/app.js"]