FROM node:lts as build

WORKDIR "/app"

COPY package.json .

RUN npm install

COPY . .

ARG REACT_APP_EXISTING_USER_URL
ENV REACT_APP_EXISTING_USER_URL $REACT_APP_EXISTING_USER_URL

ARG REACT_APP_NEW_USER_URL
ENV REACT_APP_NEW_USER_URL $REACT_APP_NEW_USER_URL

ARG REACT_APP_INVOICE_URL
ENV REACT_APP_INVOICE_URL $REACT_APP_INVOICE_URL

RUN npm run build

FROM nginx:stable-alpine

WORKDIR /usr/share/nginx/html

RUN rm -rf *

COPY --from=build /app/build .

ENV PORT 80

EXPOSE $PORT

ENTRYPOINT ["nginx", "-g", "daemon off;"]
